<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
        *{
  padding: 0;
  margin: 0;
}
body{
  background-color: whitesmoke;
  background-size: cover;
}

.container{
  background-color: skyblue;
  width: 350px;
  height: 400px;
  padding-bottom: 20px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
  float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
  float: right;
}

.clr{
  clear: both;
}

.box{
  width: 360px;
  height: 35px;
  margin-top: 10px;
  font-family: verdana;
  font-size: 12px;
}

.textBox{
  height: 35px;
  width: 190px;
  border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
  height: 35px;
  width: 40px;
  line-height: 38px;
  text-align: center;
  background: #ff6600;
}

.radio{
  color: white;
  background-color: skyblue;
  line-height: 38px;
}

.terms{
  line-height: 35px;
  text-align: center;
  background-color: skyblue;
  color: white;
}

.submit{
  float: right;
  border: none;
  color: white;
  width: 110px;
  height: 35px;
  background: #ff6600;
  text-transform: uppercase;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}


      </style>


  </head>
  <body>
    <html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Body of Form starts -->
    <div class="container">
      <h1>Register</h1>
      <form method="post" autocomplete="on">
        <!--First name-->
        <div class="box">
          <label for="firstName" class="fl fontLabel"> First Name: </label>
          <div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="fr">
              <input type="text" name="firstName" placeholder="First Name"
              class="textBox" autofocus="on" required>
          </div>
          <div class="clr"></div>
        </div>
        <!--First name-->


        <!--Second name-->
        <div class="box">
          <label for="secondName" class="fl fontLabel"> Last Name: </label>
          <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="text" required name="secondName"
              placeholder="Last Name" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!--Second name-->


        <!---Phone No.------>
        <div class="box">
          <label for="phone" class="fl fontLabel"> Phone No.: </label>
          <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!---Phone No.---->


        <!---Email ID---->
        <div class="box">
          <label for="email" class="fl fontLabel"> Email ID: </label>
          <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="email" required name="email" placeholder="Email Id" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!--Email ID----->


        <!---Password------>
        <div class="box">
          <label for="password" class="fl fontLabel"> Password </label>
          <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="Password" required name="password" placeholder="Password" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!---Password---->

        <!---Gender----->
        <div class="box radio">
          <label for="gender" class="fl fontLabel"> Are you in final year?: </label>
            <input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="radio" name="Gender" value="Female" required> Female
        </div>
        <!---Gender--->


        <!--Terms and Conditions------>
        <div class="box terms">
            <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
        </div>
        <!--Terms and Conditions------>



        <!---Submit Button------>
        <div class="box">
            <input type="Submit" name="Submit" class="submit" value="SUBMIT">
        </div>
        <!---Submit Button----->
      </form>
  </div>
  <!--Body of Form ends--->
  </body>
</html>

 

    
  </body>
</html>